language: node_js
node_js:
- '6'
script: npm test
deploy:
  provider: npm
  email: mickael@mangopay.com
  api_key:
    secure: "Xwq0xcp0PFcU8xEJgzX96Nh6xKEIRa7668bKVf7rH/6zaHcF1FgM0dfLYurQYa3edVyKF3x+QekHX6lXy1KuBccGlMZT/cXXHVBoXUjgZMt5zKB6PcetZZOQjv8kuqJ45o2DKDnVseKOV7zFG5MldbJ3ewXSz9Jap5LapxpuJ03W/WGY4AHXwMtsDURZsvseSLU4s1ODslzeRskrbn0kx2booF+dH0agIDylnKmGH81ni2DV1iB34U6adyws1NejWEuTX6Q2t39Vr8hjCdcd7D2FRky1JIdcCsVzlHhVx6vyteapW/8dEyXrJtsGC6BN/dQIdc9xFKbBakEMYZ3vrN/5j8E3zvSpmmd5rDBVQt5qjIgDig5YdfQisr+ve+pK0NwtZ1FFZjDOmIbbgW6b7vUHviQSF6HhrV5f2kzRVedUHmLVY34pykzHnFYxX12iuAaWJBRUPY8bCk1Zid+ha3PtyQ3+7KUeIqUy+WsI9xfh4G0Vuj42GNsibjoErdUVCOlp/M/DXws++cGY8SJ1Ih7CQv7oGpuLxuNSWpu9YDP/c7F6+IY2zRjU6IlX50uqA5sqWaMOpwirsBiLPfNy5ZgF9bQkWGaMI+bxKreP2ALTHcuHWrFbbF8GUPOPb1sbIPHUjUAHCexeTUnxdZdXL2iYnJzNdOCrJRvAZB+cWYo="
  on:
    tags: false
    repo: Mangopay/mangopay2-nodejs-sdk
    branch: release
before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
