language: node_js
node_js:
- '6'
script: npm test
deploy:
  provider: npm
  email: mickael@mangopay.com
  api_key:
    secure: "IAttA1yzcuAtUQS5aduAxsSsRiLl8PbrvWFh0IffpPOs4gbaFf/k/LqcmUXcGFbH0Q2RXF+GBKnvy1DVgOFuF88mOOJgoRCzI6H2RQoQm4xXeBBxU+hIM1xy0xtPFuDOnRKnMU3uFkYnQz4VYz8B113wR25Bxj/kXC1ENLh8tE7xUhNrp2uE1n13y6UpUWflLjqbXInWPwpRHVd817H8M2R3ArGFNS8KE4AcxHHi5TobNeR0c+mHuIcJL+e8/eL4Ol6UCyXxRJtpCobmPk8L+LcOfM218t3srituXOmOkl5gEGT7TJVbPeVMX16uZP8jJK2iHORB7YMeMxJTzeViY6TWxfNnmny9Mc7Eq/UrYou/Bq8G1Sai0Ub2IJwkdE0/mgVHL0UYvXNsYHV/Qna5LJrlPqyBkovgzAeZXkV3cIusUdgcAWje3/aWS82vaRtpOwO3YZR0aeHJjg1LvhUTtqDl5FAgdo30PnIGM3c3PKrdK24pqFaOpvPA3nuoaW6DTekTayyI9OCNPsF0cD9859u2wQgDurLHTWwPRNj6Qfpq2vqNKUoCSEtmq9H6AbIlaiK/3/DIDjDje/7kSbakkhsZtwPUfMZiLt69wPWXugcYA25WqWABOWtFVzx8PT7bq1NJDz9lRxRjPTCV71X/GxLqROASiewuHv6PgYKMSC8="
  on:
    tags: false
    repo: Mangopay/mangopay2-nodejs-sdk
    branch: release
before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
